// Header Logic
#auth_login {
  margin-top: 20px;
  font-size: 14px;
}

.auth_provider {
  text-decoration: none;
}

.dropdown {
  margin-top: 15px;
  margin-right: 20px;
}

.underline {
  text-decoration: underline;
}

#invites {
  .unread-invite {
    background-color: #CECEF6;
  }
  .media {
    padding: 5px 10px 5px;
    width: 300px;
  }
}

// Puzzle#Index

.puzzle-box {
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px dashed grey;
  border-bottom: 1px dashed grey;
  img {
    margin-bottom: 10px;
    width: 272px;
    height: 272px;
    margin-left: 14px;
  }
  h4 {
    height: 44px;
  }
  h4, p {
    text-align: center;
  }
  p {
    margin-top: 10px;
  }
}

.puzzle-box > .btn-group {
  padding-left: 78px;
  margin-bottom: 10px;
}

.topic-icon {
  position: absolute;
  height: 25px;
  width: 25px;
}

// Footer Logic
footer {
  margin-top: 50px;
  margin-bottom: 25px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

// Div flip logic
.flip {
  -webkit-perspective: 800;
  width: 300px;
  height: 300px;
  position: relative;
}
.flip .card.flipped {
  -webkit-transform: rotatex(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
}
.flip .card .back {
  -webkit-transform: rotatex(-180deg);
  background: white;
  div {
    height: 100%;
  }
}